# NetCore3MysqlDRYDDD

./: ApiRest.sln
ApiRest.BussinessLogic/: ApiRest.BussinessLogic.csproj  Class1.cs
ApiRest.BussinessLogic/BussinessObjects/: IUserRepository.cs  UserRepository.cs
ApiRest.DataAccess/: ApiRest.DataAccess.csproj  Class1.cs
ApiRest.DataAccess/DataObjects/: IUserDataContext.cs  UserDataContext.cs
ApiRest.DataAccess/Utility/: AppDb.cs  Extensions.cs
ApiRest.Entities/: Class1.cs
ApiRest.Entities/Models/: User.cs  UserDTO.cs
ApiRest.Rest.Api/: ApiRest.Rest.Api.csproj  AutoMapping.cs  Program.cs  Startup.cs  appsettings.json
ApiRest.Rest.Api/Controllers/: HomeController.cs  UserController.cs
ApiRest.Rest.Api/Models/: ErrorViewModel.cs
ApiRest.Rest.Api/Properties/: launchSettings.json
ApiRest.Rest.Api/Views/: _ViewImports.cshtml
ApiRest.Rest.Api/Views/Shared/: _Layout.cshtml
